{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cold-mode-a5xfgvlg-pooler.us-east-2.aws.neon.tech;Database=AcademicResourceDb;Username=AcademicResourceDb_owner;Password=npg_wSRtNuZ78hFz;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "9v5xtz5uDCc9ZQTvhl2VCvNwkNQK0ZF3"
  },
  "CloudinarySettings": {
    "CloudName": "dzmtgaqrg",
    "ApiKey": "296759883421987",
    "ApiSecret": "pLN0ODNfriTVFnGFuM0PGVA8biE"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "PeerShelf",
    "Password": "rtytemqpmvoflxry",
    "FromEmail": "binuyomayor16@gmail.com",
    "FromName": "PeerShelf"
  }
}
